NEXT_PUBLIC_KEY_RECAPTCHA=6LdLgbcpAAAAABmoi1tE-38-DQvz1KvwJ1w6NDrw
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_CLOU_DEFAULT_IMAGE=https://res.cloudinary.com/dq2kjqcxd/image/upload/v1713318261/default-img_ayo4bs.jpg
